<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collage</title>
  </head>
  <style>
    body {
      background-color: rgb(255, 187, 246);
      margin: 200px;
    }
    h1 {
      text-align: center;
      color: rgb(255, 28, 217);
      background-color: white;
      margin: 10px;
      border-radius: 30px;
    }

    img {
      width: 300px;
      align-self: center;
    }

    .boat {
      transform: rotate(5deg);
    }

    .flower {
      transform: scale(0.5) rotate(9deg);
    }

    .island {
      transform: scale(0.6) rotate(35deg);
    }

    .night {
      transform: rotate(-38deg);
      transform: skew(15deg);
    }
  </style>
  <body>
    <h1>
      Sicily <br />
      Island In Italy
    </h1>

    <img
      src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/188/original/images_%281%29.jpeg?1745707775"
      alt
      class="boat"
    />

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/187/original/download.jpeg?1745707712"
      alt
      class="flower"
    />

    <img
      src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/186/original/download_%281%29.jpeg?1745707646"
      alt
      class="island"
    />

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/189/original/images_%282%29.jpeg?1745707868"
      alt
      class="night"
    />
  </body>
</html>
