<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project- My Hobby</title>
  </head>

  <style>
    @font-face {
      font-family: "InstrumentSerif-Italic";
      src: url(InstrumentSerif-Italic.ttf);
    }
    @font-face {
      font-family: "Handmade";
      src: url(Handmade.otf);
    }
    @font-face {
      font-family: "Christmas Birthday";
      src: url(Christmas\ Birthday.otf);
    }
    body {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/341/original/3221133a-bfc4-4c8d-85f1-c932fd37a781.jpeg?1759320281);
      background-repeat: no-repeat;
      background-size: cover;
      border: solid 2px rgb(0, 0, 0);

      margin: 20px;
      padding: 20px;
      border-radius: 5px;
    }
    h1 {
      text-align: center;
      font-family: "Christmas Birthday";
      text-decoration: underline;
    }
    h2 {
      text-align: center;
      font-family: "InstrumentSerif-Italic";
    }
    #shadow {
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 5px;
      margin: 5px;
      padding: 20px;
    }

    #picture {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    #picture :hover {
      transform: scale(1.1);
      transition: 150ms ease-in-out;
    }

    #grid {
      margin: 15px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
    }

    #grid img {
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }

    #grid :hover {
      transform: scale(1.2);
      transition: all 150ms ease-in-out;
    }
    button {
      background-color: white;
      color: rgb(0, 0, 0);
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: solid 2px rgb(0, 0, 0);
      border-radius: 13px;
      font-size: 20px;
      font-family: "InstrumentSerif-Italic";
    }

    button:hover {
      background-color: pink;
      color: black;
      transition: all 200ms ease-in-out;
    }
    p {
      font-family: "InstrumentSerif-Italic";
      line-height: 1.3;
      font-size: 20px;
      text-align: center;
    }
    footer {
      margin: 10px;
      text-align: center;
    }
    a {
      font-family: "InstrumentSerif-Italic";
      color: white;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
    }
    a:hover {
      color: black;
      text-align: center;
    }

    .dark {
      background: black;
      color: white;
      border: solid 2px white;
    }

    #shadow .dark {
      background-color: rgba(255, 255, 255, 0.1);
    }

    #page {
      text-align: center;
    }
  </style>
  <body>
    <body class="dark">
      <button class="theme-button">Change theme</button>
      <div id="shadow">
        <h1>🎨Paint/Color by Number🎨</h1>
        <h2>My Favourite Hobby</h2>
        <div id="picture">
          <a href="https://en.wiktionary.org/wiki/color_by_number">
            <img src="img/images (2).jpeg" alt=""
          /></a>
        </div>

        <br />
        <div id="grid">
          <img src="img/images (1).jpeg" alt="" />

          <img src="img/images.jpeg" alt="" />

          <img
            src="img/Advanced Color By Number - 20 Free PDF Printables _ Printablee.jpeg"
            alt=""
          />
          <img src="img/d4ad9b01-7582-497e-a4ab-24c4eb752a1e.jpeg" alt="" />
        </div>

        <p>
          A "color by number" is a form of painting or coloring activity where a
          pre-printed image is divided into distinct spaces, each marked with a
          number that corresponds to a specific color from a provided key or
          chart. The user fills in the spaces with the indicated colors,
          following the numbered chart to complete the picture. This method is
          often used as a hobby or educational tool.
        </p>

        <p>
          It is a popular hobby and creative activity for people of all ages to
          relax and create a complete painting or drawing without needing
          creativity or artistic judgment.
        </p>

        <div id="page">
          <a
            href="https://coloritbynumbers.com/online/easy/fairies/fairy-hugging-a-red-rose#coloring"
            >🖌️Color a page🖌️</a
          >
        </div>

        <br />

        <script>
          function changeTheme() {
            let body = document.querySelector("body");
            if (body.classList.contains("dark")) {
              body.classList.remove("dark");
            } else {
              body.classList.add("dark");
            }
          }

          let themeButton = document.querySelector(".theme-button");
          themeButton.addEventListener("click", changeTheme);
        </script>
        <button class="relax">relax</button>
        <script>
          function relax() {
            let name = prompt("What is your name?");
            let sentence = prompt(
              "Please do a color activity. Just try it. Enjoy❤️"
            );
            alert("Thank you, " + name + " .Stress kills.❤️");
          }

          let button = document.querySelector(".relax");
          button.addEventListener("click", relax);
        </script>
        <footer>
          🩷Coded by
          <a href="https://github.com/Luzandre-A">Luzandre' Alberts</a>🩷
        </footer>
      </div>
    </body>
  </body>
</html>
